
<!DOCTYPE HTML>
<html>
<head>
	<title>About</title>
	<link href="bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="jquery.min.js"></script>
	<!-- Custom Theme files -->
	<link href="style.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Preface Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<!-- webfonts -->
	<link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- webfonts -->
	<!---- start-smoth-scrolling---->
	<script type="text/javascript" src="move-top.js"></script>
	<script type="text/javascript" src="easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!---- start-smoth-scrolling---->
</head>
<body>
	<!-- container -->
	<!-- header -->
	<div id="home" class="header">
		<div class="container">
			<!-- top-hedader -->
			<div class="top-header">
				<!-- /logo -->
				<!--top-nav---->
				<div class="top-nav">
					<div class="navigation">
						<div class="logo">
							<h1><a href="index.html"><span>My</span>CV</a></h1>
						</div>
						<div class="navigation-right">
							<nav class="link-effect-3" id="link-effect-3">
								<ul class="nav1 nav nav-wil">
									<li class="active"><a data-hover="Home" href="index.html">Home</a></li>
									<li class="active"><a data-hover="Career" href="index.html">About</a></li>
									<li class="active"><a data-hover="Education" href="education.html">Education</a></li>
									<li class="active"><a data-hover="Research" href="index.html">Research</a></li>
									<li class="active"><a data-hover="project Experience" href="index.html">project Experience</a></li>
									<li><a class="scroll" data-hover="About" href="#about">Career</a></li>
									<li><a class="scroll" data-hover="Services" href="#services" >Services</a></li>
									<li><a class="scroll" data-hover="Portfolio" href="#port">Portfolio</a></li>
									<li><a class="scroll" data-hover="Blog" href="#blogs">Blog</a></li>
									<li><a class="scroll" data-hover="Contact" href="#contact">Contact</a></li>
								</ul>
							</nav>
							<!-- script-for-menu -->
							<script>
								$( "span.menu" ).click(function() {
									$( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									});
								});
							</script>
							<!-- /script-for-menu -->
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- /top-hedader -->
				</div>
				
		</div>
	</div>
	<!-- about -->
	<div id="about" class="about">
		<div class="col-md-6 about-left">
			<div id="owl-demo1" class="owl-carousel owl-carousel2">
				<div class="item">
					<div class="about-left-grid">
						<h2>Hi! I'm <span>Md.Harun-Or-Rashid</span></h2>
						<p>I am working on a software development company, IoT Department as an IoT Engineer at Systech Digital Limited. Mainly I am working for the R&D of software development. I have strong working experience on e-commerce platforms as well.</p>
						<ul>
							<li><a class="a-btn-a scroll" href="#port">My Work</a></li>
							<li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
						</ul>
					</div>
				</div>
				<div class="item">
					<div class="about-left-grid">
						<h2>Hi! I'm <span>Md.Harun-Or-Rashid</span></h2>
						<p>Hey guys! I am an IoT Engineer and e-commerce specialist.</p>
						<ul>
							<li><a class="a-btn-a scroll" href="#port">My Work</a></li>
							<li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
						</ul>
					</div>
				</div>
				<div class="item">
					<div class="about-left-grid">
						<h2>Hi! I'm <span>Md.Harun-Or-Rashid</span></h2>
						<p>Hello dears.I am a Hardware Engineer and Python developer.</p>
						<ul>
							<li><a class="a-btn-a scroll" href="#port">My Work</a></li>
							<li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 about-right">

		</div>
		<div class="clearfix"> </div>
		<link href="owl.carousel.css" rel="stylesheet">
		<script src="owl.carousel.js"></script>
		<script>
			$(document).ready(function() {
				$("#owl-demo1").owlCarousel({
					items : 1,
					lazyLoad : false,
					autoPlay : true,
					navigation : false,
					navigationText :  false,
					pagination : true,
				});
			});
		</script>
		<!-- Feedback -->
		<script>
			$(document).ready(function() {
				$("#owl-demo3").owlCarousel({
					items : 1,
					lazyLoad : false,
					autoPlay : true,
					navigation : false,
					navigationText :  true,
					pagination :true,
				});
			});
		</script>
	</div>
	<!-- /header -->
	<div class="footer" id="contact">
		<div class="container">
			<div class="service-head one text-center">
				<h4>CONTACT ME</h4>
				<h3>GET <span>IN TOUCH WITH ME</span></h3>
				<span class="border two"></span>
			</div>
			<div class="mail_us">
				<div class="col-md-6 mail_left">
					<div class="contact-grid1-left">
						<div class="contact-grid1-left1">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							<h4>Contact By Email</h4>
							<ul>
								<li>Mail: <a href="sajjadcse161@gmail.com">sajjadcse161@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="contact-grid1-left">
						<div class="contact-grid1-left1">
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							<h4>Contact By Phone</h4>
							<ul>
								<li>Phone: +8801757409157</li>
							</ul>
						</div>
					</div>
					<div class="contact-grid1-left">
						<div class="contact-grid1-left1">
							<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
							<h4>Looking For Address</h4>
							<ul>
								<li></li>
								<li>Mohammadpur, Dhaka-1207, Bangladesh</li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 mail_right">
					<form action="#" method="post">
						<input type="text" name="Name" value="Name">
						<input type="email" name="Email" value="Email" >
						<input type="text" name="Mobile number" value="Mobile number">
						<textarea name="Message...">Message...</textarea>
						<input type="submit" value="Send">

					</form>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="social">
				<ul>

				<li><a href="https://www.facebook.com/hrsajjad.me/"><i class="fab fa-facebook fa-2x facebook"></i></a></li>
				<li><a href="https://twitter.com/hrsajjad844"><i class="fab fa-twitter fa-2x twitter"></i> </a></li>
				<li><a href="https://www.linkedin.com/in/hrsajjad844/"><i class="fab fa-linkedin fa-2x linkedin"></i> </a></li>
				<li><a href="https://github.com/hrsajjad844"><i class="fab fa-github fa-2x github"></i> </a></li>
			</ul>
			</div>
			<div class="copy_right text-center" id="footer">
				<p>&copy;All rights reserved | Design by @hrsajjad844</p>
				<div>
				</div>
			</div>


</body>
</html>
